<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>JAVASCRIPT</title>
    </head>
    <body>
        <script>
            // 1. pasar de horas a segundos
            var horas = 2;
            var segundos = horas * 3600;
            console.log(segundos);
            
            //2. pasar de grados Celcius a Fahrenheit
            var grados_celcius = 30;
            var grados_f = grados_celcius * 9/5 + 32;
            console.log(grados_f);
            
            //operaciones + * / -
             
        </script>
    </body>
</html>
        
