<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>JAVASCRIPT</title>
    </head>
    <body>
        <script>
            var listado = ['a', 'b', 'c'];
            console.log(listado);
            
            listado.splice(1, 0, 'a1', 'a2', 'a3');
            console.log(listado);
            
            listado.splice(3, 3);
            console.log(listado);
            
            var listado2 = [1, 2, 3, 4, 5, 6];
            console.log(listado2);
            listado2.splice(-3, 2);
            console.log(listado2);
        </script>
    </body>
</html>
        
