<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>JAVASCRIPT</title>
        <link href="css/reset.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div id="header"><h1>Zenva Love</h1></div>
        <div id="main">
            <div class="row">
                <div class="row">
                    <label>Gender</label>
                    <select id="gender">
                        <option value="F">Female</option>
                        <option value="M">Male</option>
                        <option value="A">All</option>
                    </select>
                </div>
                <div class="row">
                    <label>Hobbies</label>
                    <input type="text" id="hobby" />
                </div>
                <div class="row">
                    <button id="searchBtn">Search</button>
                </div>
            </div>
            <div id="results">
                
            </div>
        </div>
        <script src="js/script.js"></script>
    </body>
</html>
