<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>JAVASCRIPT</title>
    </head>
    <body>
        <script>
            var lista = new Array(3, 4, 5 ,6 ,7, 8);
            
            var i = 0;
            while(i < lista.length) {
                console.log(i);
                
                lista[i]++;
                
                i++;
            }
            console.log(lista);
            
            for(i = 0; i < lista.length; i++) {
                console.log(i);
                lista[i]++;
            }
            console.log(lista);
            
        </script>
    </body>
</html>
        
