<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>JAVASCRIPT</title>
    </head>
    <body>
        <script>
            var distancia = 100;
            
                       
            //lejos si es mas de 100
            if (distancia >= 100) {
                console.log('lejos');
            }
            
            if (distancia < 100) {
                console.log('cerca');
            }
            
            if (distancia == 100) {
                console.log('es igual a 100');
            }
            
            if (distancia != 100) {
                console.log('es distinto de 100');
            }
            
            var condicion = distancia == 100;
            console.log(condicion);
            
            if (condicion) {
                console.log('la condicion es verdadera');
            }
            
        </script>
    </body>
</html>
        
