<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>JAVASCRIPT</title>
    </head>
    <body>
        <script>
            var listado = ['a', 'b', 'c'];
            console.log(listado);
            
            //insertar elemento al final
            listado.push('d', 1, 2);
            console.log(listado);
                        
            //remover ultimo elemento
            listado.pop();
            listado.pop();
            listado.pop();
            console.log(listado);
                        
        </script>
    </body>
</html>
        
