<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>JAVASCRIPT</title>
    </head>
    <body>
        <script>
            var num = 1;
            
            while(num <= 100) {
                num++;
                                
                if (num == 50) {
                    continue;
                }
                
                console.log(num);
            }
            
            console.log('se acaba la iteracion');
            console.log('el valor final de num es:' + num);
        </script>
    </body>
</html>
        
