<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>JAVASCRIPT</title>
    </head>
    <body>
        <script>
            var obj = new Object();
            //var obj = {};
            
            //escribir valores en las propiedades
            obj.nombre = 'Tu Nombre';
            obj['edad'] = 99;
            
            console.log(obj.nombre);
            console.log(obj['nombre']);
            
            console.log(obj.edad);
            console.log(obj['edad']);
            
            //metodos
            obj.sumar = function(x, y) {
                return x+y;
            }
            
            var a = obj.sumar(1,10);
            console.log(a);
            
        </script>
    </body>
</html>
        
