<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>JAVASCRIPT</title>
    </head>
    <body>
        <script>
            //JSON
            var usuario = {
                nombre: 'Peter',
                edad: 100,
                pais: 'Chile',
                mascotas: ['blanco', 'negro'],
                perfil: {
                    tipo: 'privado',
                    cuenta: 'premium'
                }
            };
            
            console.log(usuario);
            console.log(usuario.mascotas);
            console.log(usuario.perfil.cuenta);
            
        </script>
    </body>
</html>
        
